xml/lands.dtd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="styles.css"?>
<!DOCTYPE note lands "game.dtd">
<!DOCTYPE lands>
<node>
    <lands>

    <land>
        <name></name>
        <area>

        </area>
        <depth></depth>
    </land>

        <land>
            <name></name>
            <area>

            </area>
            <depth></depth>
        </land>
        <land>
            <name></name>
            <area>

            </area>
            <depth></depth>
        </land>
        <land>
            <name></name>
            <area>

            </area>
            <depth></depth>
        </land>
        <land>
            <name></name>
            <area>

            </area>
            <depth></depth>
        </land>
</lands>
</node>


</game>